<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Y1s-oQ-YNo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="sob-EO-mjz">
            <objects>
                <tabBarController storyboardIdentifier="RootViewController" definesPresentationContext="YES" id="Y1s-oQ-YNo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cd8-VM-ioc"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1Tt-f0-ROu">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bS6-wT-VOr" kind="relationship" relationship="viewControllers" id="hiE-jM-omR"/>
                        <segue destination="Fud-6J-SOf" kind="relationship" relationship="viewControllers" id="uZc-xP-tTk"/>
                        <segue destination="lrP-aE-zMv" kind="relationship" relationship="viewControllers" id="1ea-no-el8"/>
                        <segue destination="KFd-Du-uGF" kind="relationship" relationship="viewControllers" id="uqs-bo-BgF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifm-sv-c7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="271"/>
        </scene>
        <!--My Items View Controller - My Items-->
        <scene sceneID="dSB-XU-JRV">
            <objects>
                <tableViewController storyboardIdentifier="MyItemsViewController" id="V3a-YK-Df7" customClass="MyItemsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="22" sectionFooterHeight="22" id="y8l-hm-3KM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="gcg-cf-A6P" detailTextLabel="40B-Mp-bZv" rowHeight="98" style="IBUITableViewCellStyleSubtitle" id="R6t-ru-Jda">
                                <rect key="frame" x="0.0" y="86" width="320" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R6t-ru-Jda" id="v9v-oG-J67">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="97"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gcg-cf-A6P">
                                            <rect key="frame" x="15" y="30" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="40B-Mp-bZv">
                                            <rect key="frame" x="15" y="52" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="r89-e9-6xB"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="My Items" id="NE8-Ru-VXt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dV4-CA-2fm">
                            <connections>
                                <action selector="didPressAddButton" destination="V3a-YK-Df7" id="B0p-vU-JsE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="AN9-JX-Qre" kind="modal" identifier="createItem" id="yXE-AV-Fj5"/>
                        <segue destination="acf-cu-n11" kind="modal" identifier="editItem" id="L9K-Pl-SIX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZq-1K-qlt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="-1079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NQ4-fL-Y8M">
            <objects>
                <navigationController definesPresentationContext="YES" id="AN9-JX-Qre" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="em3-KZ-cVM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RJ0-7N-I0E">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S9F-iU-z5e" kind="relationship" relationship="rootViewController" id="T4P-Xz-G7B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiA-xR-nkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="-765"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="avm-Eg-L6u">
            <objects>
                <navigationController definesPresentationContext="YES" id="acf-cu-n11" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Oz-WN-qLB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Kp-qE-b0a" kind="relationship" relationship="rootViewController" id="MEc-JV-052"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPj-Jn-gLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="-1423"/>
        </scene>
        <!--Edit Item View Controller-->
        <scene sceneID="FmZ-jZ-GVH">
            <objects>
                <viewController id="4Kp-qE-b0a" customClass="EditItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TYW-0P-wo2"/>
                        <viewControllerLayoutGuide type="bottom" id="SHW-i0-D1f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bKh-Z7-43h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdn-h8-heM">
                                <rect key="frame" x="26" y="82" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CX-fC-joi">
                                <rect key="frame" x="26" y="149" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qes-Lc-Oy0">
                                <rect key="frame" x="26" y="111" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F8H-dW-ncL">
                                <rect key="frame" x="26" y="178" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="B5Y-Uw-cj4">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Qlb-Ix-UsO">
                            <connections>
                                <action selector="didPressDone:" destination="4Kp-qE-b0a" id="o3g-Sl-bWf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionField" destination="F8H-dW-ncL" id="hfa-VC-AfL"/>
                        <outlet property="descriptionLabel" destination="2CX-fC-joi" id="kd6-pO-I7I"/>
                        <outlet property="nameField" destination="Qes-Lc-Oy0" id="aZn-Xo-dit"/>
                        <outlet property="nameLabel" destination="bdn-h8-heM" id="v2o-Jy-EP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1g-ms-Cwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="-1423"/>
        </scene>
        <!--Create Item View Controller-->
        <scene sceneID="g7v-Cl-Zj5">
            <objects>
                <viewController id="S9F-iU-z5e" customClass="CreateItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="63S-C5-Wp0"/>
                        <viewControllerLayoutGuide type="bottom" id="fCb-S9-MCm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tNg-JM-Zoh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tn1-Wa-YcL">
                                <rect key="frame" x="20" y="71" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjr-uG-KYY">
                                <rect key="frame" x="20" y="138" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sXG-ud-a4W">
                                <rect key="frame" x="20" y="100" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7l8-G8-qiB">
                                <rect key="frame" x="20" y="167" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9xM-yf-RXA">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="MdO-tn-Xht">
                            <connections>
                                <action selector="didPressDone:" destination="S9F-iU-z5e" id="JZ6-v4-F3T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionField" destination="7l8-G8-qiB" id="3Gz-ud-dUr"/>
                        <outlet property="descriptionLabel" destination="vjr-uG-KYY" id="gB4-tI-1xP"/>
                        <outlet property="nameField" destination="sXG-ud-a4W" id="ThI-XV-eEc"/>
                        <outlet property="nameLabel" destination="Tn1-Wa-YcL" id="CNp-tu-fwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzi-Kf-ZCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="-765"/>
        </scene>
        <!--Friends Table View Controller - Friends-->
        <scene sceneID="hPB-HC-w0s">
            <objects>
                <tableViewController id="Qdc-pu-O5J" customClass="FriendsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" id="fTb-Wu-Y9T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="54" id="sYc-lZ-WYi" customClass="FriendTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sYc-lZ-WYi" id="YMg-lw-O4l">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hA5-v9-sM6">
                                            <rect key="frame" x="20" y="5" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gej-T8-gxe">
                                            <rect key="frame" x="71" y="16" width="196" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="hA5-v9-sM6" id="H7A-Qv-ASw"/>
                                    <outlet property="nameLabel" destination="Gej-T8-gxe" id="YLp-E6-yy5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="B5O-eb-ZoG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dXH-ue-TJa"/>
                    </navigationItem>
                    <connections>
                        <segue destination="qjP-m5-T4D" kind="push" identifier="openFriendItems" id="NB4-ar-V8T"/>
                        <segue destination="cb1-E2-uZo" kind="modal" identifier="findFriends" id="XlE-h5-NJ3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDX-gZ-csy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="271"/>
        </scene>
        <!--Find Friends View Controller-->
        <scene sceneID="8eA-8h-ztD">
            <objects>
                <tableViewController id="cb1-E2-uZo" customClass="FindFriendsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EBI-N3-9zx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="CG4-rX-zBr">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CG4-rX-zBr" id="ghT-dn-Vxt">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cb1-E2-uZo" id="K2A-kE-qfN"/>
                            <outlet property="delegate" destination="cb1-E2-uZo" id="FcG-kb-Co4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CnI-t0-XFu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCt-lf-qmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="552"/>
        </scene>
        <!--Claim Items View Controller-->
        <scene sceneID="gR9-hl-u0B">
            <objects>
                <viewController id="UAf-ip-Gm2" customClass="ClaimItemsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XtS-7b-5yo"/>
                        <viewControllerLayoutGuide type="bottom" id="env-DU-jrr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="73m-0a-Ozn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nqX-I1-Ifs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6s-3a-aRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="-97"/>
        </scene>
        <!--List Friend Items View Controller-->
        <scene sceneID="K03-W1-3nw">
            <objects>
                <tableViewController id="qjP-m5-T4D" customClass="ListFriendItemsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" id="eK5-aQ-VUD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Y2k-pd-fPW" detailTextLabel="FSS-g1-wZd" rowHeight="54" style="IBUITableViewCellStyleSubtitle" id="jzu-Sp-2kw">
                                <rect key="frame" x="0.0" y="86" width="320" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jzu-Sp-2kw" id="kxj-qc-jGK">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y2k-pd-fPW">
                                            <rect key="frame" x="15" y="8" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FSS-g1-wZd">
                                            <rect key="frame" x="15" y="30" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qjP-m5-T4D" id="WKC-TB-OAA"/>
                            <outlet property="delegate" destination="qjP-m5-T4D" id="Iun-yg-xXC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zXw-gv-h3Y">
                        <barButtonItem key="rightBarButtonItem" title="Claim Items" id="Ax7-Nr-DNr"/>
                    </navigationItem>
                    <connections>
                        <segue destination="UAf-ip-Gm2" kind="push" identifier="claimItems" id="nU8-Il-hKp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0O-9P-521" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="-97"/>
        </scene>
        <!--Invoice List View Controller - Pending Payments-->
        <scene sceneID="ZLJ-31-Wox">
            <objects>
                <tableViewController id="03D-KN-67V" customClass="InvoiceListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ysQ-oj-uT4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="zvh-qy-cqj">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zvh-qy-cqj" id="bFP-sr-div">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pending Payments" id="YPD-Ux-ebU"/>
                    <connections>
                        <segue destination="yWP-55-RQ3" kind="push" identifier="viewInvoice" id="4Zz-cc-phi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1HK-PG-r7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="1232"/>
        </scene>
        <!--Invoice View Controller-->
        <scene sceneID="VRS-Xv-4qi">
            <objects>
                <viewController id="yWP-55-RQ3" customClass="InvoiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nBM-1I-ilN"/>
                        <viewControllerLayoutGuide type="bottom" id="fih-Ep-fhT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1wP-xn-D3a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dv3-ZR-Y9l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="034-yx-nar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="1232"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="FQX-zn-EiU">
            <objects>
                <tableViewController id="1re-0x-dvj" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="E4G-ET-gWx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="p6J-dv-ncX">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p6J-dv-ncX" id="czs-UA-kXZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="sqP-xd-jAC"/>
                    <connections>
                        <segue destination="cb1-E2-uZo" kind="modal" identifier="findFriends" id="cYh-fK-UWy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCR-8O-9Mn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="1925"/>
        </scene>
        <!--Navigation Controller - Settings-->
        <scene sceneID="YCg-1y-EqU">
            <objects>
                <navigationController definesPresentationContext="YES" id="KFd-Du-uGF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="glyphicons_280_settings.png" id="Q0p-Ex-yrL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qBi-H6-7qT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1re-0x-dvj" kind="relationship" relationship="rootViewController" id="ala-ao-UCF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lue-gN-LKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="1925"/>
        </scene>
        <!--Navigation Controller - Invoices-->
        <scene sceneID="9LW-uG-OsW">
            <objects>
                <navigationController definesPresentationContext="YES" id="lrP-aE-zMv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Invoices" image="glyphicons_449_fax.png" id="dnM-P8-cU6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KVV-Dt-DRe">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="03D-KN-67V" kind="relationship" relationship="rootViewController" id="LTU-FF-O5W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qm7-NK-fnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="1232"/>
        </scene>
        <!--Navigation Controller - Friends-->
        <scene sceneID="yHN-b0-5Iv">
            <objects>
                <navigationController definesPresentationContext="YES" id="Fud-6J-SOf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="glyphicons_043_group.png" id="yYC-wK-vpY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="684-OS-u7L">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qdc-pu-O5J" kind="relationship" relationship="rootViewController" id="lbA-ZG-H7c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFF-m7-7vt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="271"/>
        </scene>
        <!--Navigation Controller - Home-->
        <scene sceneID="sGu-yc-HTY">
            <objects>
                <navigationController storyboardIdentifier="MyItemsNavigationController" definesPresentationContext="YES" id="bS6-wT-VOr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="glyphicons_208_cart_out.png" id="dCS-Q1-GTn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ROL-NS-zcZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V3a-YK-Df7" kind="relationship" relationship="rootViewController" id="Y5E-Rs-xCG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Bm-iz-4Fz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="-406"/>
        </scene>
    </scenes>
    <resources>
        <image name="glyphicons_043_group.png" width="35" height="22"/>
        <image name="glyphicons_208_cart_out.png" width="26" height="25"/>
        <image name="glyphicons_280_settings.png" width="24" height="24"/>
        <image name="glyphicons_449_fax.png" width="24" height="23"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="XlE-h5-NJ3"/>
    </inferredMetricsTieBreakers>
</document>